﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMDGame.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CMDGame.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///
        ///&lt;root&gt;
        ///  &lt;CPU_Upgrades&gt;
        ///    &lt;CPU1&gt;100&lt;/CPU1&gt;
        ///    &lt;CPU2&gt;500&lt;/CPU2&gt;
        ///    &lt;CPU3&gt;2000&lt;/CPU3&gt;
        ///    &lt;CPU4&gt;5000&lt;/CPU4&gt;
        ///    &lt;CPU5&gt;10000&lt;/CPU5&gt;
        ///    
        ///  &lt;/CPU_Upgrades&gt;
        ///  
        ///&lt;/root&gt;.
        /// </summary>
        public static string Blackmarket {
            get {
                return ResourceManager.GetString("Blackmarket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///
        ///
        ///&lt;root&gt;
        ///  &lt;Command name=&quot;help&quot;&gt;
        ///    &lt;cmd&gt;Help (command)&lt;/cmd&gt;
        ///    &lt;ShortDesription&gt;Shows list of commands&lt;/ShortDesription&gt;
        ///    &lt;Description&gt;Shows you a list of all available commands or more details from specific command&lt;/Description&gt;
        ///    &lt;Examples&gt;Help sell, Shows more details about sell command.&lt;/Examples&gt;
        ///  &lt;/Command&gt;
        ///
        ///  &lt;Command name=&quot;sell&quot;&gt;
        ///    &lt;cmd&gt;Sell (amount in btc)&lt;/cmd&gt;
        ///    &lt;ShortDescription&gt;Sells all/amount bitcoins from wallet&lt;/ShortDescrip [rest of string was truncated]&quot;;.
        /// </summary>
        public static string HelpInfo {
            get {
                return ResourceManager.GetString("HelpInfo", resourceCulture);
            }
        }
    }
}
